# Se mostraran los mensajes desde el nivel debug en los appenders C (consola) y F (fichero)
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
log4j.rootLogger = TRACE, consola
log4j.appender.consola.threshold = INFO